user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 256M;
	proxy_connect_timeout	10;
	proxy_send_timeout	15;
	proxy_read_timeout	20;

	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type aplication/octet-stream;

	gzip on;
	include /etc/nginx/sites-enabled/*.conf;
}
