#server {
#	listen 80;
#	server_name localhost;
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#	location / {
#		uwsgi_pass	unix:/srv/server/singchro/uwsgi/uwsgi.sock;
#		include		uwsgi_params;
#	}
#	location /static/ {
#		alias /srv/server/static/;
#	}
#}

# HTTP 서버 설정
 server {
 	listen 80;
 	server_name j9a404.p.ssafy.io;
 	server_tokens off;
     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }
 	location / {
 		return 301 https://$server_name$request_uri;
 	}
	location /static/ {
		alias /srv/server/static/;
	}
 }

# HTTPS 서버 설정
server {
	listen 443 ssl;
	server_name j9a404.p.ssafy.io;
	server_tokens off;
	access_log off;
	ssl_certificate /etc/letsencrypt/live/j9a404.p.ssafy.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/j9a404.p.ssafy.io/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        uwsgi_pass unix:/srv/server/singchro/uwsgi/uwsgi.sock;
        include uwsgi_params;
    }
    location /static/ {
        alias /srv/server/static/;
    }

#  	location / {
#  		proxy_pass http://j9a404.p.ssafy.io:80/;
#  		proxy_set_header Host $host;
#  		proxy_set_header X-Forwarded-Host $server_name;
#  		proxy_set_header X-Real-IP $remote_addr;
#  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  		proxy_set_header X-Forwarded-Proto $scheme;
#  		proxy_set_header Upgrade $http_upgrade;
#  		proxy_set_header Connection "upgrade";
#  		proxy_redirect off;
#  	}
#  
#  	location /api/ {
#  		proxy_pass http://j9a404.p.ssafy.io:80/;
#  		proxy_set_header Host $host;
#  		proxy_set_header X-Forwarded-Host $server_name;
#  		proxy_set_header X-Real-IP $remote_addr;
#  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  		proxy_set_header X-Forwarded-Proto $scheme;
#  		proxy_set_header Upgrade $http_upgrade;
#  		proxy_set_header Connection "upgrade";
#  		proxy_redirect off;
#  	}
}
